jLabel1.text=1
jLabel2.text=2
jLabel3.text=3
jTextField1.text=jTextField1
jTextField2.text=jTextField1
jTextField3.text=jTextField1
jLabel6.text=6
jLabel5.text=5
jLabel4.text=4
jTextField6.text=jTextField1
jTextField5.text=jTextField1
jTextField4.text=jTextField1
jLabel9.text=9
jLabel8.text=8
jLabel7.text=7
jTextField9.text=jTextField1
jTextField8.text=jTextField1
jTextField7.text=jTextField1
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
jLabel6.font=Tahoma-Bold-12
#NOI18N
jLabel7.font=Tahoma-Bold-12
#NOI18N
jLabel8.font=Tahoma-Bold-12
#NOI18N
jLabel9.font=Tahoma-Bold-12
jButton1.text=jButton1
jButton2.text=jButton1
jButton3.text=jButton1
jLabel10.text=PLAYER1
#NOI18N
jLabel10.background=255, 204, 255
#NOI18N
jLabel10.font=Tahoma-Bold-11
jButton6.text=jButton1
jButton5.text=jButton1
jButton4.text=jButton1
jButton7.text=jButton1
jButton9.text=jButton1
jButton8.text=jButton1
#NOI18N
jComboBox1.background=153, 153, 255
#NOI18N
jComboBox2.background=153, 153, 255
jButton18.text=jButton1
jButton17.text=jButton1
jButton16.text=jButton1
jLabel11.text=PLAYER1
#NOI18N
jLabel11.font=Tahoma 11 Bold
#NOI18N
jLabel11.background=255, 204, 255
jButton15.text=jButton1
jButton14.text=jButton1
jButton13.text=jButton1
jButton12.text=jButton1
jButton11.text=jButton1
jButton10.text=jButton1
#NOI18N
Form.background=255, 204, 255
jLabel13.text=
#NOI18N
jLabel13.icon=blackberry10wallpapers-simple-background-1536x1280-34.jpg
