jLabel1.text=3
jLabel2.text=1
jLabel3.text=2
jTextField1.text=
jTextField2.text=
jTextField3.text=
#NOI18N
jLabel2.font=Tahoma-Bold-14
#NOI18N
jLabel3.font=Tahoma-Bold-14
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
jTextField2.font=Tahoma-Bold-18
#NOI18N
jTextField3.font=Tahoma-Bold-18
#NOI18N
jTextField1.font=Tahoma-Bold-18
#NOI18N
jTextField6.font=Tahoma-Bold-18
#NOI18N
jTextField5.font=Tahoma-Bold-18
#NOI18N
jTextField4.font=Tahoma-Bold-18
jLabel6.text=5
#NOI18N
jLabel6.font=Tahoma 12-Bold-14
jLabel5.text=4
#NOI18N
jLabel5.font=Tahoma 12-Bold-14
jLabel4.text=6
#NOI18N
jLabel4.font=Tahoma 12-Bold-14
#NOI18N
jTextField9.font=Tahoma-Bold-18
#NOI18N
jTextField8.font=Tahoma-Bold-18
#NOI18N
jTextField7.font=Tahoma-Bold-18
jLabel9.text=8
#NOI18N
jLabel9.font=Tahoma 12-Bold-14
jLabel8.text=7
#NOI18N
jLabel8.font=Tahoma 12-Bold-14
jLabel7.text=9
#NOI18N
jLabel7.font=Tahoma 12-Bold-14
jButton1.text=3
jButton2.text=1
jButton3.text=2
jButton4.text=6
jButton6.text=5
jButton5.text=4
jButton7.text=9
jButton9.text=8
jButton8.text=7
jButton18.text=8
jButton17.text=7
jButton16.text=9
jButton15.text=5
jButton14.text=4
jButton13.text=6
jButton12.text=2
jButton11.text=1
jButton10.text=3
#NOI18N
jTextField2.foreground=0, 0, 0
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jLabel6.foreground=255, 255, 255
#NOI18N
jLabel4.foreground=255, 255, 255
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
jLabel9.foreground=255, 255, 255
#NOI18N
jLabel7.foreground=255, 255, 255
#NOI18N
jButton2.font=Tahoma-BoldItalic-12
#NOI18N
jButton3.font=Tahoma-BoldItalic-12
#NOI18N
jButton1.font=Tahoma-BoldItalic-12
#NOI18N
jButton5.font=Tahoma-BoldItalic-12
#NOI18N
jButton6.font=Tahoma-BoldItalic-12
#NOI18N
jButton4.font=Tahoma-BoldItalic-12
#NOI18N
jButton8.font=Tahoma-BoldItalic-12
#NOI18N
jButton9.font=Tahoma-BoldItalic-12
#NOI18N
jButton7.font=Tahoma-BoldItalic-12
#NOI18N
jComboBox1.font=Tahoma-BoldItalic-12
#NOI18N
jComboBox2.font=Tahoma-BoldItalic-12
#NOI18N
jButton11.font=Tahoma-BoldItalic-12
#NOI18N
jButton12.font=Tahoma-BoldItalic-12
#NOI18N
jButton10.font=Tahoma-BoldItalic-12
#NOI18N
jButton14.font=Tahoma-BoldItalic-12
#NOI18N
jButton15.font=Tahoma-BoldItalic-12
#NOI18N
jButton13.font=Tahoma-BoldItalic-12
#NOI18N
jButton17.font=Tahoma-BoldItalic-12
#NOI18N
jButton18.font=Tahoma-BoldItalic-12
#NOI18N
jButton16.font=Tahoma-BoldItalic-12
jTextField10.text=Player1
jTextField11.text=Player2
#NOI18N
jTextField10.font=Tahoma-Bold-12
#NOI18N
jTextField11.font=Tahoma-Bold-12
jLabel11.text=
#NOI18N
jLabel11.icon=9THOrse.gif
jLabel12.text=
#NOI18N
jLabel12.icon=iPhone4_BrownLeather.jpg
jLabel13.text=
#NOI18N
jLabel13.icon=surface_background_plain_black_50697.jpg
jLabel14.text=
#NOI18N
jLabel14.icon=brown-wood-plain-light-color-wallpaper-best-hd-wallpapers.jpg
jLabel15.text=
#NOI18N
jLabel15.icon=brown-wood-plain-light-color-wallpaper-best-hd-wallpapers.jpg
jButton19.text=Refresh
#NOI18N
jButton19.background=0, 0, 0
#NOI18N
jButton19.foreground=0, 51, 153
jLabel10.text=
#NOI18N
jLabel10.icon=tumblr_static_64iwpqw1ab488c4okw4oss8g0.jpg
#NOI18N
jButton19.font=Viner Hand ITC-Plain-18
